# FactoryOnline

./: build.gradle  gradle.properties
app/: build.gradle  debug.keystore  proguard-rules.pro  xfzy.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Areas.json  Branches.json  Cities.json  Districts.json  FactoryInfos.json  FactoryPois.json  FactoryResponse.json  HighQualityFactory.json  LbsCloud.json  OrderRecord.json  RecomendAreaCats.json  RecommendDistrictCats.json  RecommendInfos.json  RecommendPriceCats.json  Regist.json  SaltResponse.json  ScrollMsgs.json  SlideUrl.json  UserResponse.json
app/src/main/java/com/baidu/mapapi/clusterutil/: MarkerManager.java
app/src/main/java/com/baidu/mapapi/clusterutil/clustering/: Cluster.java  ClusterManager.java
app/src/main/java/com/baidu/mapapi/clusterutil/ui/: IconGenerator.java
app/src/main/java/com/baidu/mapapi/overlayutil/: BikingRouteOverlay.java  DrivingRouteOverlay.java  WalkingRouteOverlay.java
app/src/main/java/com/online/factory/factoryonline/: WBShareActivity.java
app/src/main/java/com/online/factory/factoryonline/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseFragmentPagerAdapter.java  BasePresenter.java  BaseShareListener.java  BaseTranslucentActivity.java  IBasePresenter.java  IBaseView.java  PermissionCallback.java
app/src/main/java/com/online/factory/factoryonline/customview/: AppBarStateChangeListener.java  CustomDialog.java  CustomPopupWindow.java  DetachableClickListener.java  DividerGridItemDecoration.java  DividerItemDecoration.java  DropDownMenu.java  FragmentUserContainer.java  FullyGridLayoutManager.java  FullyLinearLayoutManager.java  IndexListBar.java  InterceptScrollView.java  RecyclableImageView.java  RefreshScrollView.java  RoundImage.java  RoundImageView.java  ScrollTextView.java  ScrollViewFrameHeader.java  ScrollViewHeader.java  SlideShowView.java  TitleBar.java  ToolbarAlphaBehavior.java  VerticalScrollView.java  WrapContentLinearLayoutManager.java
app/src/main/java/com/online/factory/factoryonline/data/: DataManager.java
app/src/main/java/com/online/factory/factoryonline/models/: Area.java  BaseEntity.java  Branch.java  City.java  CityBean.java  Contacter.java  Factory.java  FactoryInfo.java  FactoryPoi.java  ImageFloder.java  ImageFloderBean.java  ImageFolderBean.java  LbsCloud.java  MapPoi.java  Need.java  NeededMessage.java  News.java  Order.java  ProMedium.java  ProMediumFactory.java  ProMediumMessage.java  Publish.java  PublishMessage.java  PublishUserResponse.java  SearchResult.java  Tag.java  UpdateInfo.java  UpdateUser.java  User.java  UserBean.java  UserPublic.java  WantedMessage.java
app/src/main/java/com/online/factory/factoryonline/utils/: AESUtil.java  BitmapManager.java  CharacterParser.java  CommunicationUtil.java  ComponentHolder.java  DBHelper.java  DBManager.java  DataBindingProperty.java  DataCleanManager.java  DensityUtil.java  DetachableClickListener.java  EnCodeUtil.java  FastBlurUtil.java  FileUtils.java  GeoHash.java  InputMethodManagerLeakUtil.java  MD5.java  PinyinComparator.java  QRCodeUtil.java  Saver.java  ScanImageUtils.java  StatusBarUtils.java  TimeUtil.java  ToastUtil.java  Validate.java  WindowUtil.java
app/src/main/java/com/online/factory/factoryonline/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: dark_fade_out.xml  no_animation.xml  translate_bottom_out.xml  translate_vetical_bottom_in.xml  translate_vetical_up_in.xml  translate_vetical_up_out.xml
app/src/main/res/drawable/: agency_bg_selector.xml  agency_selected.xml  background_login_text_input.xml  background_send_vertify_code.xml  black_rectangle_background.xml  blue_rectangle_background.xml  blue_rectangle_outline_with_corner.xml  blue_tag.xml  button_click_background.xml  collection_left_tab.xml  collection_left_tab_normal.xml  collection_left_tab_pressed.xml  collection_right_tab.xml  collection_right_tab_normal.xml  collection_right_tab_pressed.xml  collection_tab_text_color.xml  convenient_transportation_state_background.xml  cost_effective_state_backgroud.xml  cost_effective_tag.xml  deep_blue_rectangle_background.xml  dot_blur.xml  dot_focus.xml  enviroment_tag.xml  environment_well_state_background.xml  find_bg_selector.xml  find_selected.xml  floor_tag.xml  gray_oval.xml  gray_oval_background.xml  gray_oval_background_x5.xml  gray_oval_outline.xml  gray_rectangle_background.xml  gray_rectangle_baground.xml  gray_rectangle_outline_with_corner.xml  gray_rectangle_outline_with_corner_f6.xml  gray_rectangle_outline_with_large_corner.xml  gray_rectangle_with_d2.xml  gray_rectangle_with_large_corner.xml  gray_solid_rectangle_background.xml  gray_solid_rectangle_with_db.xml  (+93 more)
app/src/main/res/layout/: activity_about.xml  activity_advertiser.xml  activity_agent.xml  activity_agent_factory_detail.xml  activity_agent_search_result.xml  activity_album.xml  activity_area_agent.xml  activity_baidumap.xml  activity_browse_history.xml  activity_city.xml  activity_collection.xml  activity_copyright.xml  activity_factory_detail.xml  activity_factory_detail2.xml  activity_feedback.xml  activity_forget_pwd.xml  activity_locate.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_order.xml  activity_order_record.xml  activity_owner_search_result.xml  activity_personal_info.xml  activity_pre_pay.xml  activity_publication.xml  activity_publish_area.xml  activity_publish_rental.xml  activity_qrcode.xml  activity_record.xml  activity_regist.xml  activity_rent_type.xml  activity_report.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_tag.xml  activity_translucent_publish.xml  activity_translucent_role_pick.xml  bottom_tab.xml  (+68 more)
app/src/main/res/menu/: factory_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  copyright.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/online/factory/factoryonline/: ExampleUnitTest.java
app/src/test/resources/json/: FactoryResponse.json  test.json
(+284 files in other folders)
