<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="view"
            type="com.online.factory.factoryonline.modules.main.fragments.home.agent.areaAgent.AreaActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <com.online.factory.factoryonline.customview.TitleBar
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            app:title_name="区域"
            android:background="@android:color/white"
            app:title_visible="true"
            app:title_text_color="#424242"
            app:left_text="返回"
            app:left_text_color="@color/colorPrimary"
            app:left_text_visible="true"
            app:left_text_drawable="@drawable/ic_arrow_left_green"
            app:left_drawable_padding="@dimen/x5"
            android:layout_height="@dimen/header_height"/>

        <com.online.factory.factoryonline.customview.recyclerview.SuperRecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</layout>