<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="view"
            type="com.online.factory.factoryonline.modules.main.fragments.home.agent.area.AreaActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/header_height">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_click_background_transparent"
                android:drawableLeft="@drawable/ic_arrow_left_green"
                android:drawablePadding="@dimen/x5"
                android:gravity="center_vertical"
                android:onClick="@{()->view.finish()}"
                android:paddingLeft="@dimen/x10"
                android:text="返回"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/x14" />

            <TextView
                android:id="@+id/tv_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="万江区域"
                android:textColor="#424242"
                android:textSize="@dimen/x16" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="#ccc" />

        </RelativeLayout>

        <com.online.factory.factoryonline.customview.recyclerview.SuperRecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</layout>