<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/view_blur"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#40000000" />

        <FrameLayout
            android:id="@+id/rl_publish"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y40"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

            <ImageView
                android:layout_width="@dimen/x30"
                android:layout_height="@dimen/x30"
                android:layout_gravity="center"
                android:src="@drawable/green_rectangle_solid_with_corner" />

            <ImageView
                android:id="@+id/iv_publish"
                android:layout_width="@dimen/x25"
                android:layout_height="@dimen/x25"
                android:layout_gravity="center"
                android:src="@drawable/ic_publish" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/ll_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_content"
                android:layout_width="@dimen/x70"
                android:layout_height="@dimen/x70"
                android:src="@drawable/ic_popup_order" />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x10"
                android:text="预定"
                android:textColor="@android:color/white"
                android:textSize="@dimen/x16" />
        </LinearLayout>


    </RelativeLayout>
</layout>