<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="view"
            type="com.online.factory.factoryonline.modules.publishRental.PublishRentalActivity" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="发布"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </android.support.v7.widget.Toolbar>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rl_images"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y200">

                    <ImageView
                        android:id="@+id/iv_selected_img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="@{()->view.viewSelectedImage()}"
                        android:scaleType="centerCrop"
                        android:src="@drawable/demo" />

                    <ImageView
                        android:id="@+id/iv_pick_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/orange_circle"
                        android:onClick="@{()->view.toAlbumActivity()}"
                        android:padding="@dimen/x20"
                        android:src="@drawable/ic_camera" />

                    <TextView
                        android:id="@+id/tv_pick_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_pick_img"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/x10"
                        android:text="拍个照呗"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/iv_pic_more"
                        android:layout_width="@dimen/x50"
                        android:layout_height="@dimen/x50"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_margin="@dimen/x5"
                        android:background="@drawable/orange_circle"
                        android:onClick="@{()->view.pickMore()}"
                        android:padding="@dimen/x10"
                        android:src="@drawable/ic_camera"
                        android:visibility="gone" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_district"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_images"
                    android:layout_marginLeft="@dimen/x10"
                    android:layout_marginRight="@dimen/x10"
                    android:layout_marginTop="@dimen/x20"
                    android:background="@drawable/gray_stroke_rectangle_background"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y55"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingBottom="@dimen/x10"
                            android:paddingLeft="@dimen/x5"
                            android:paddingRight="@dimen/x5"
                            android:paddingTop="@dimen/x10"
                            android:text="区    域"
                            android:textColor="#5F5F5F"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/x10"
                            android:layout_marginRight="@dimen/x5"
                            android:layout_marginTop="@dimen/x10"
                            android:background="#CECECE" />

                        <TextView
                            android:id="@+id/tv_district"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:drawableRight="@drawable/ic_right"
                            android:gravity="center_vertical"
                            android:paddingBottom="@dimen/x10"
                            android:paddingLeft="@dimen/x5"
                            android:paddingRight="@dimen/x5"
                            android:paddingTop="@dimen/x10"
                            android:text="石江 石美"
                            android:textColor="#383838"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#CECECE" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y55"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingBottom="@dimen/x10"
                            android:paddingLeft="@dimen/x5"
                            android:paddingRight="@dimen/x5"
                            android:paddingTop="@dimen/x10"
                            android:text="地    段"
                            android:textColor="#5F5F5F"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/x10"
                            android:layout_marginRight="@dimen/x5"
                            android:layout_marginTop="@dimen/x10"
                            android:background="#CECECE" />

                        <EditText
                            android:id="@+id/et_address"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="2-10个字"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_commission"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_district"
                    android:layout_marginLeft="@dimen/x10"
                    android:layout_marginRight="@dimen/x10"
                    android:layout_marginTop="@dimen/x10"
                    android:background="@drawable/gray_stroke_rectangle_background"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y55"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingBottom="@dimen/x10"
                            android:paddingLeft="@dimen/x5"
                            android:paddingRight="@dimen/x5"
                            android:paddingTop="@dimen/x10"
                            android:text="面    积"
                            android:textColor="#5F5F5F"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/x10"
                            android:layout_marginRight="@dimen/x5"
                            android:layout_marginTop="@dimen/x10"
                            android:background="#CECECE" />

                        <EditText
                            android:id="@+id/et_range"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:inputType="numberDecimal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x5"
                            android:layout_marginRight="@dimen/x15"
                            android:text="平米"
                            android:textColor="#C9C9C9"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#CECECE" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y55"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingBottom="@dimen/x10"
                            android:paddingLeft="@dimen/x5"
                            android:paddingRight="@dimen/x5"
                            android:paddingTop="@dimen/x10"
                            android:text="租    金"
                            android:textColor="#5F5F5F"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/x10"
                            android:layout_marginRight="@dimen/x5"
                            android:layout_marginTop="@dimen/x10"
                            android:background="#CECECE" />

                        <EditText
                            android:id="@+id/et_Price"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:inputType="numberDecimal"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/x10"
                            android:background="#CECECE" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:drawablePadding="@dimen/x5"
                            android:drawableRight="@drawable/ic_right"
                            android:gravity="center_vertical"
                            android:paddingRight="@dimen/x10"
                            android:text="元/㎡/天"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_commission"
                    android:layout_marginLeft="@dimen/x10"
                    android:layout_marginRight="@dimen/x10"
                    android:layout_marginTop="@dimen/x10"
                    android:background="@drawable/gray_stroke_rectangle_background"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y55"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingBottom="@dimen/x10"
                            android:paddingLeft="@dimen/x5"
                            android:paddingRight="@dimen/x5"
                            android:paddingTop="@dimen/x10"
                            android:text="标    题"
                            android:textColor="#5F5F5F"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/x10"
                            android:layout_marginRight="@dimen/x5"
                            android:layout_marginTop="@dimen/x10"
                            android:background="#CECECE" />

                        <EditText
                            android:id="@+id/et_title"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="8-28字"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#CECECE" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y55"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingBottom="@dimen/x10"
                            android:paddingLeft="@dimen/x5"
                            android:paddingRight="@dimen/x5"
                            android:paddingTop="@dimen/x10"
                            android:text="描    述"
                            android:textColor="#5F5F5F"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/x10"
                            android:layout_marginRight="@dimen/x5"
                            android:layout_marginTop="@dimen/x10"
                            android:background="#CECECE" />

                        <TextView
                            android:id="@+id/tv_description"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:drawableRight="@drawable/ic_right"
                            android:gravity="center_vertical"
                            android:paddingBottom="@dimen/x10"
                            android:paddingLeft="@dimen/x5"
                            android:paddingRight="@dimen/x5"
                            android:paddingTop="@dimen/x10"
                            android:text="10字以上"
                            android:textColor="#383838"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_description"
                    android:layout_marginLeft="@dimen/x10"
                    android:layout_marginRight="@dimen/x10"
                    android:layout_marginTop="@dimen/x10"
                    android:background="@drawable/gray_stroke_rectangle_background"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y55"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingBottom="@dimen/x10"
                            android:paddingLeft="@dimen/x5"
                            android:paddingRight="@dimen/x5"
                            android:paddingTop="@dimen/x10"
                            android:text="联系人"
                            android:textColor="#5F5F5F"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/x10"
                            android:layout_marginRight="@dimen/x5"
                            android:layout_marginTop="@dimen/x10"
                            android:background="#CECECE" />

                        <EditText
                            android:id="@+id/et_contact_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="至少2字"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#CECECE" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/y55"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:paddingBottom="@dimen/x10"
                            android:paddingLeft="@dimen/x5"
                            android:paddingRight="@dimen/x5"
                            android:paddingTop="@dimen/x10"
                            android:text="手机号"
                            android:textColor="#5F5F5F"
                            android:textSize="16sp" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/x10"
                            android:layout_marginRight="@dimen/x5"
                            android:layout_marginTop="@dimen/x10"
                            android:background="#CECECE" />

                        <EditText
                            android:id="@+id/et_contact_num"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="phone"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_contact"
                    android:layout_marginBottom="@dimen/x15"
                    android:layout_marginTop="@dimen/x30"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/x5"
                        android:background="@drawable/publish_activity_save_background"
                        android:paddingBottom="@dimen/x5"
                        android:paddingLeft="@dimen/x50"
                        android:paddingRight="@dimen/x50"
                        android:paddingTop="@dimen/x5"
                        android:text="保存"
                        android:onClick="@{()->view.savePublishRental()}"
                        android:textSize="16sp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/x5"
                        android:background="@drawable/publish_activity_release_background"
                        android:paddingBottom="@dimen/x5"
                        android:paddingLeft="@dimen/x50"
                        android:paddingRight="@dimen/x50"
                        android:paddingTop="@dimen/x5"
                        android:text="发布"
                        android:textSize="16sp" />
                </LinearLayout>

            </RelativeLayout>
        </ScrollView>

    </RelativeLayout>
</layout>