<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tool="http://schemas.android.com/tools">

    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.online.factory.factoryonline.customview.recyclerview.SuperRecyclerView
            android:id="@+id/recyclerView"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_tips"
            android:layout_width="@dimen/x75"
            android:layout_height="@dimen/x75"
            android:background="@drawable/toast_tips_bg"
            android:gravity="center"
            android:textSize="28sp"
            tool:text="A"
            android:visibility="gone"
            android:layout_centerInParent="true" />

        <com.online.factory.factoryonline.customview.IndexListBar
            android:id="@+id/index_list"
            android:layout_width="@dimen/x25"
            android:layout_marginTop="@dimen/y35"
            android:layout_marginBottom="@dimen/y35"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true" />
    </RelativeLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y45">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_arrow_left_green"
                android:background="@android:color/transparent"
                android:text="返回"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:layout_height="match_parent"
                android:text="选择城市"
                android:textColor="#424242"
                android:textSize="22sp"
                android:gravity="center"/>

        </RelativeLayout>

        <include layout="@layout/line"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/y44"
            android:text="已开通服务的城市"
            android:textSize="18sp"
            android:gravity="center_vertical"
            android:textColor="#424242"
            android:paddingLeft="@dimen/x11"
            android:drawablePadding="@dimen/x10"
            android:drawableLeft="@drawable/green_rectangle_solid_background"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="@dimen/x15"
            android:background="#dbdbdb"/>
    </LinearLayout>

</layout>