<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="view"
            type="com.online.factory.factoryonline.modules.translucent.role.TranslucentRolePickActivity" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#40000000" />

        <LinearLayout
            android:id="@+id/ll_role_pick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y160"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/x20"
                android:layout_weight="1"
                android:onClick="@{()->view.switchRole(2)}"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/role_agent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="专家"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/x13" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x20"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="@{()->view.switchRole(1)}"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/role_user" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/x13" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_role_pick"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/x55"
            android:text="选择身份"
            android:textColor="@android:color/white"
            android:textSize="@dimen/x16" />
    </RelativeLayout>
</layout>