<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="view"
            type="com.online.factory.factoryonline.modules.agent.AgentActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.online.factory.factoryonline.customview.TitleBar
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            app:title_name="经纪人信息"
            app:title_visible="true"
            android:background="@android:color/white"
            app:title_text_color="#424242"
            app:left_text="返回"
            app:left_text_color="@color/colorPrimary"
            app:left_text_visible="true"
            app:left_text_drawable="@drawable/ic_arrow_left_green"
            app:left_drawable_padding="@dimen/x5"
            android:layout_height="@dimen/header_height"/>

        <com.online.factory.factoryonline.customview.recyclerview.SuperRecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#ccc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y49"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_send_sms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/x14"
                android:background="@drawable/blue_rectangle_outline_with_corner"
                android:drawableLeft="@drawable/ic_sms"
                android:drawablePadding="@dimen/x5"
                android:gravity="center"
                android:onClick="@{()->view.sms()}"
                android:paddingBottom="@dimen/x5"
                android:paddingLeft="@dimen/x12"
                android:paddingRight="@dimen/x12"
                android:paddingTop="@dimen/x5"
                android:text="发送短信"
                android:textColor="#5ca6ed"
                android:textSize="@dimen/x14" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x14"
                android:background="@drawable/green_rectangle_solid_with_corner"
                android:drawableLeft="@drawable/ic_phone"
                android:drawablePadding="@dimen/x5"
                android:gravity="center"
                android:onClick="@{()->view.phone()}"
                android:paddingBottom="@dimen/x5"
                android:paddingLeft="@dimen/x12"
                android:paddingRight="@dimen/x12"
                android:paddingTop="@dimen/x5"
                android:text="拨打电话"
                android:textColor="@android:color/white"
                android:textSize="@dimen/x14" />
        </LinearLayout>
    </LinearLayout>
</layout>