<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="view"
            type="com.online.factory.factoryonline.modules.publishRental.tag.TagActivity" />
    </data>

    <RelativeLayout
        android:id="@+id/rl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/tags_background">

        <View
            android:id="@+id/view_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x5" />
        <Button
            android:id="@+id/btn_finish_select_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:onClick="@{view.finishSelected}"
            android:background="@drawable/finish_select_tag" />

        <CheckBox
            android:id="@+id/cb_cost_effective"
            style="@style/publish_tags_page_style"
            android:layout_marginLeft="@dimen/x70"
            android:layout_marginTop="@dimen/y30"
            android:text="性价高"
            android:textColor="@android:color/transparent"
            android:background="@drawable/cost_effective_state_backgroud"
            android:onClick="@{view.onClick}" />

        <CheckBox
            android:id="@+id/rb_large_space"
            style="@style/publish_tags_page_style"
            android:layout_alignParentRight="true"
            android:text="空间大"
            android:textColor="@android:color/transparent"
            android:layout_marginRight="@dimen/x35"
            android:layout_marginTop="@dimen/y20"
            android:background="@drawable/large_space_state_background"
            android:onClick="@{view.onClick}" />

        <CheckBox
            android:id="@+id/rb_original_landlord"
            style="@style/publish_tags_page_style"
            android:layout_below="@id/cb_cost_effective"
            android:text="原房东"
            android:textColor="@android:color/transparent"
            android:layout_marginLeft="@dimen/x35"
            android:background="@drawable/original_landlord_state_background"
            android:onClick="@{view.onClick}" />

        <CheckBox
            android:id="@+id/rb_environment_well"
            style="@style/publish_tags_page_style"
            android:layout_alignParentRight="true"
            android:layout_below="@id/rb_large_space"
            android:layout_marginRight="@dimen/x30"
            android:text="环境好"
            android:textColor="@android:color/transparent"
            android:layout_marginTop="@dimen/y30"
            android:background="@drawable/environment_well_state_background"
            android:onClick="@{view.onClick}" />

        <CheckBox
            android:id="@+id/rb_convenient_transportation"
            style="@style/publish_tags_page_style"
            android:layout_centerInParent="true"
            android:layout_marginTop="104dp"
            android:text="交通便利"
            android:textColor="@android:color/transparent"
            android:background="@drawable/convenient_transportation_state_background"
            android:onClick="@{view.onClick}" />

        <CheckBox
            android:id="@+id/rb_more_floor"
            style="@style/publish_tags_page_style"
            android:layout_above="@id/btn_finish_select_tag"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/y50"
            android:text="楼层多"
            android:textColor="@android:color/transparent"
            android:layout_marginRight="@dimen/x60"
            android:background="@drawable/more_floor_state_background"
            android:onClick="@{view.onClick}" />

        <CheckBox
            android:id="@+id/rb_new_house"
            style="@style/publish_tags_page_style"
            android:layout_above="@id/btn_finish_select_tag"
            android:layout_marginBottom="@dimen/y20"
            android:layout_marginLeft="@dimen/x70"
            android:text="新建房"
            android:textColor="@android:color/transparent"
            android:background="@drawable/new_house_state_background"
            android:onClick="@{view.onClick}" />


    </RelativeLayout>
</layout>