<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="view"
            type="com.online.factory.factoryonline.modules.forgetPwd.ForgetPwdActivity"/>
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <com.online.factory.factoryonline.customview.TitleBar
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            app:title_name="忘记密码"
            android:background="@android:color/white"
            app:title_visible="true"
            app:title_text_size="@dimen/x6"
            app:title_text_color="#424242"
            app:left_text="返回"
            app:left_text_color="@color/colorPrimary"
            app:left_text_visible="true"
            app:left_text_drawable="@drawable/ic_arrow_left_green"
            app:left_text_size="@dimen/x5"
            app:left_drawable_padding="@dimen/x5"
            android:layout_height="@dimen/header_height"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/x20">

            <EditText
                android:id="@+id/et_phonenum"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y44"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_input_phone"
                android:drawablePadding="@dimen/x10"
                android:hint="请输入手机号"
                android:paddingLeft="@dimen/x10"
                android:textColor="#424242"
                android:textColorHint="#cdcdcd"
                android:textSize="@dimen/x13"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#ccc"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y44"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/y44"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingRight="@dimen/x20">

                    <EditText
                        android:id="@+id/et_verificationcode"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:drawableLeft="@drawable/ic_verification_code"
                        android:drawablePadding="@dimen/x10"
                        android:hint="请输入短信验证码"
                        android:paddingLeft="@dimen/x10"
                        android:textColor="#424242"
                        android:textColorHint="#cdcdcd"
                        android:textSize="@dimen/x13"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#ccc"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_get_vertifycode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/green_rectangle_outline_with_color_primary"
                    android:onClick="@{()->view.getVerifyCode()}"
                    android:paddingBottom="@dimen/y5"
                    android:paddingLeft="@dimen/x10"
                    android:paddingRight="@dimen/x10"
                    android:paddingTop="@dimen/y5"
                    android:text="获取验证码"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/x13"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/x5"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_newPwd"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/y44"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/ic_old_pwd"
                    android:drawablePadding="@dimen/x10"
                    android:hint="请输入新密码"
                    android:paddingLeft="@dimen/x10"
                    android:textColor="#424242"
                    android:inputType="textPassword"
                    android:textColorHint="#cdcdcd"
                    android:textSize="@dimen/x13"/>
                <ImageView
                    android:id="@+id/iv_toogle_pwd"
                    android:onClick="@{()->view.showPwd()}"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/x5"
                    android:paddingRight="@dimen/x5"
                    android:src="@drawable/ic_pwd_close"/>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#ccc"/>

            <EditText
                android:id="@+id/et_newPwd_again"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y44"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_new_pwd"
                android:drawablePadding="@dimen/x10"
                android:hint="请再次输入新密码"
                android:paddingLeft="@dimen/x10"
                android:textColor="#424242"
                android:textColorHint="#cdcdcd"
                android:textSize="@dimen/x13"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#ccc"/>

        </LinearLayout>

    </LinearLayout>
</layout>