<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.online.factory.factoryonline.modules.FactoryDetail.FactoryDetailViewModel" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y240"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleMarginEnd="64dp"
                app:expandedTitleMarginStart="48dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    app:layout_collapseMode="parallax">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <TextView
                        android:id="@+id/tv_pager_index"
                        android:layout_width="@dimen/x44"
                        android:layout_height="@dimen/y18"
                        android:layout_gravity="right|bottom"
                        android:layout_marginBottom="@dimen/y10"
                        android:layout_marginRight="@dimen/x15"
                        android:background="@drawable/half_black_rectangle_background"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        tool:text="1/6" />

                </FrameLayout>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y68"
                    android:gravity="center|left"
                    android:padding="@dimen/x15"
                    android:textColor="#424242"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tool:text="大岭山大塘工业园新出带装修2楼2500平方出租.有办公室" />

                <include layout="@layout/line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y66"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/y5"
                            android:gravity="center"
                            android:textColor="#DF4142"
                            android:textSize="22sp"
                            tool:text="2500元/月" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/y5"
                            android:gravity="center"
                            android:text="月租"
                            android:textColor="#464646"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="1px"
                        android:layout_height="@dimen/y50"
                        android:background="#E9E9E9" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/y5"
                            android:gravity="center"
                            android:textColor="#DF4142"
                            android:textSize="22sp"
                            tool:text="10元/㎡" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/y5"
                            android:gravity="center"
                            android:text="每平"
                            android:textColor="#464646"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="1px"
                        android:layout_height="@dimen/y50"
                        android:background="#E9E9E9" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/y5"
                            android:gravity="center"
                            android:textColor="#DF4142"
                            android:textSize="22sp"
                            tool:text="2500㎡" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/y5"
                            android:gravity="center"
                            android:text="面积"
                            android:textColor="#464646"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <include layout="@layout/line" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y8"
                    android:background="#f5f5f5" />

                <include layout="@layout/line" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y37"
                    android:layout_marginLeft="@dimen/x15"
                    android:drawablePadding="@dimen/x10"
                    android:drawableStart="@drawable/green_rectangle_solid_background"
                    android:gravity="center_vertical"
                    android:text="厂房信息" />

                <include layout="@layout/line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/y15"
                    android:paddingLeft="@dimen/x15"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发布时间："
                        android:textColor="#808080"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#424242"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tool:text="16小时前" />
                </LinearLayout>
            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>
</layout>