<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

        <import type="android.text.TextUtils" />

        <variable
            name="view"
            type="com.online.factory.factoryonline.modules.main.fragments.user.UserFragment" />

        <variable
            name="user"
            type="com.online.factory.factoryonline.models.User" />

        <variable
            name="presenter"
            type="com.online.factory.factoryonline.modules.main.fragments.user.UserContract.Presenter" />
    </data>


    <com.online.factory.factoryonline.customview.FragmentUserContainer
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_head_photo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x115"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:paddingTop="@dimen/x40">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="积分"
                    android:textColor="#A0A0A0"
                    android:textSize="@dimen/x11" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5"
                    android:text="1703"
                    android:textColor="#424242"
                    android:textSize="@dimen/x13" />
            </LinearLayout>


            <com.online.factory.factoryonline.customview.RoundImage
                android:id="@+id/iv_head_photo"
                android:layout_width="@dimen/x75"
                android:layout_height="@dimen/x75"
                android:src="@drawable/boy"
                app:border_outside_color1="#DFDFDF"
                android:onClick="@{()->view.clickRoundImage()}"
                app:border_outside_thickness="@dimen/x1"
                app:type="circle" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="发布"
                    android:textColor="#A0A0A0"
                    android:textSize="@dimen/x11" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5"
                    android:text="6"
                    android:textColor="#424242"
                    android:textSize="@dimen/x13" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_head_photo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/x5"
            android:onClick="@{()->view.clickRoundImage()}"
            android:hint="请登录 >"
            android:textColor="#424242"
            android:textSize="@dimen/x15" />

    </com.online.factory.factoryonline.customview.FragmentUserContainer>

</layout>