<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="view"
            type="com.online.factory.factoryonline.modules.main.fragments.recommend.RecommendFragment" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/ll_network_error"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y250"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/network_error" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y10"
                        android:text="暂无数据"
                        android:textColor="#424242"
                        android:textSize="@dimen/x16" />
                </LinearLayout>


                <android.support.v4.widget.SwipeRefreshLayout
                    android:id="@+id/swipe"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.online.factory.factoryonline.customview.recyclerview.SuperRecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:cacheColorHint="@null"
                        android:scrollbars="vertical" />
                </android.support.v4.widget.SwipeRefreshLayout>

            </FrameLayout>

            <com.online.factory.factoryonline.customview.DropDownMenu
                android:id="@+id/dropDownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:dividerColor="#ebebeb"
                app:maskColor="#611a1a1a"
                app:menuBackgroundColor="@android:color/white"
                app:menuSelectedIcon="@drawable/ic_arrow_up"
                app:menuTextSize="@dimen/x14"
                app:menuUnselectedIcon="@drawable/ic_arrow_down"
                app:textSelectedColor="@color/colorPrimary"
                app:textUnselectedColor="#424242"
                app:underlineColor="#dbdbdb" />
        </FrameLayout>


    </LinearLayout>
</layout>