<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_factory"
            android:gravity="center"
            android:padding="@dimen/x10"
            android:text="厂房"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_office"
            android:gravity="center"
            android:padding="@dimen/x10"
            android:text="办公室"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tv_findFactoryByMap"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_map"
            android:gravity="center"
            android:padding="@dimen/x10"
            android:text="地图找房"
            android:textSize="18sp"/>

    </TableRow>
</TableLayout>