<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!--<data>

        <variable
            name="view"
            type="com.online.factory.factoryonline.modules.main.fragments.home.HomeFragment" />
    </data>-->

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="@dimen/y85"
            android:weightSum="3"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.online.factory.factoryonline.customview.RoundImageView
                    android:layout_width="@dimen/x49"
                    android:layout_height="@dimen/x49"
                    android:layout_marginBottom="@dimen/y10"
                    android:layout_marginTop="@dimen/y10"
                    android:src="@drawable/ic_standar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/y15"
                    android:text="我要厂房"
                    android:textColor="#424242"
                    android:textSize="16sp" />
            </LinearLayout>

            <!--<LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.online.factory.factoryonline.customview.RoundImageView
                    android:id="@+id/roundImageView2"
                    android:layout_width="@dimen/x49"
                    android:layout_height="@dimen/x49"
                    android:layout_marginBottom="@dimen/y10"
                    android:layout_marginTop="@dimen/y10"
                    android:src="@drawable/ic_open_space" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/y15"
                    android:text="空地"
                    android:textColor="#424242"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.online.factory.factoryonline.customview.RoundImageView
                    android:layout_width="@dimen/x49"
                    android:layout_height="@dimen/x49"
                    android:layout_marginBottom="@dimen/y10"
                    android:layout_marginTop="@dimen/y10"
                    android:src="@drawable/ic_steel" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/y15"
                    android:text="钢结构"
                    android:textColor="#424242"
                    android:textSize="16sp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <com.online.factory.factoryonline.customview.RoundImageView
                    android:id="@+id/roundImageView"
                    android:layout_width="@dimen/x49"
                    android:layout_height="@dimen/x49"
                    android:layout_marginBottom="@dimen/y10"
                    android:layout_marginTop="@dimen/y10"
                    android:src="@drawable/ic_tin" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/y15"
                    android:text="铁皮房"
                    android:textColor="#424242"
                    android:textSize="16sp" />
            </LinearLayout>-->
        </TableRow>
    </TableLayout>
</layout>