<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="view"
            type="com.online.factory.factoryonline.modules.main.fragments.recommend.RecommendFragment" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <com.online.factory.factoryonline.customview.DropDownMenu
            android:id="@+id/dropDownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menuTextSize="13sp"
            app:textUnselectedColor="#ccc"
            app:textSelectedColor="#000"
            app:dividerColor="#ccc"
            app:underlineColor="#ccc"
            app:menuSelectedIcon="@drawable/ic_arrow_up"
            app:maskColor="#80000000"
            app:menuBackgroundColor="@android:color/white"
            app:menuUnselectedIcon="@drawable/ic_arrow_down"/>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.online.factory.factoryonline.customview.recyclerview.SuperRecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="@null"
                android:scrollbars="vertical" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
</layout>