<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <variable
            name="view"
            type="com.online.factory.factoryonline.modules.main.fragments.home.index.IndexFragment" />

        <variable
            name="presenter"
            type="com.online.factory.factoryonline.modules.main.fragments.home.index.IndexPresenter" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <com.online.factory.factoryonline.customview.InterceptScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/x18"
                    android:paddingRight="@dimen/x18">

                    <com.online.factory.factoryonline.customview.SlideShowView
                        android:id="@+id/slideShowView"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x132" />

                    <LinearLayout
                        android:id="@+id/ll_recommend_active"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/slideShowView"
                        android:layout_marginTop="@dimen/x16"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/x8"
                            android:layout_weight="1"
                            android:background="@drawable/gray_rectangle_outline_with_corner"
                            android:orientation="vertical"
                            android:padding="@dimen/x10">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_day_recommend"
                                android:drawablePadding="@dimen/x5"
                                android:gravity="center"
                                android:text="每日推荐"
                                android:textColor="#808080"
                                android:textSize="@dimen/x12" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/x5"
                                android:text="支付宝先重大漏洞10日上午被曝光"
                                android:textColor="#424242"
                                android:textSize="@dimen/x13" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x8"
                            android:layout_weight="1"
                            android:background="@drawable/gray_rectangle_outline_with_corner"
                            android:orientation="vertical"
                            android:padding="@dimen/x10">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_activity"
                                android:drawablePadding="@dimen/x5"
                                android:gravity="center"
                                android:text="活动"
                                android:textColor="#808080"
                                android:textSize="@dimen/x12" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/x5"
                                android:text="支付宝先重大漏洞10日上午被曝光"
                                android:textColor="#424242"
                                android:textSize="@dimen/x13" />
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:id="@+id/split_line1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x5"
                        android:layout_below="@id/ll_recommend_active"
                        android:layout_marginBottom="@dimen/x16"
                        android:layout_marginTop="@dimen/x13"
                        android:background="#FBFBFB" />

                    <LinearLayout
                        android:id="@+id/ll_high_quality_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/split_line1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableLeft="@drawable/ic_hight_quality"
                            android:gravity="center_vertical"
                            android:drawablePadding="@dimen/x6"
                            android:text="精品厂房"
                            android:textSize="@dimen/x14"
                            android:textColor="#424242" />

                        <LinearLayout
                            android:id="@+id/ll_high_quality_dots"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="@dimen/x7"
                                android:layout_height="@dimen/x7"
                                android:layout_marginRight="@dimen/x5"
                                android:src="@drawable/hight_quality_selected_dot" />

                            <ImageView
                                android:layout_width="@dimen/x7"
                                android:layout_height="@dimen/x7"
                                android:src="@drawable/gray_oval_background" />
                        </LinearLayout>
                    </LinearLayout>

                    <android.support.v4.view.ViewPager
                        android:id="@+id/high_quality_viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x135"
                        android:layout_below="@id/ll_high_quality_title"
                        android:layout_marginTop="@dimen/x22" />

                    <View
                        android:id="@+id/split_line2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x5"
                        android:layout_below="@id/high_quality_viewpager"
                        android:layout_marginBottom="@dimen/x16"
                        android:layout_marginTop="@dimen/x13"
                        android:background="#FBFBFB" />

                    <TextView
                        android:id="@+id/tv_great_factory_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/split_line2"
                        android:layout_marginBottom="@dimen/x5"
                        android:drawableLeft="@drawable/tag_greate_factory"
                        android:drawablePadding="6dp"
                        android:gravity="center_vertical"
                        android:text="优质厂房"
                        android:textColor="#1ab80f"
                        android:textSize="@dimen/x14" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_great_factory_tag">

                        <LinearLayout
                            android:id="@+id/ll_empty_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/y15"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/iv_empty_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/network_error" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/iv_empty_view"
                                android:layout_marginTop="@dimen/y5"
                                android:text="暂无数据"
                                android:textColor="#424242"
                                android:textSize="@dimen/x12" />
                        </LinearLayout>


                        <com.online.factory.factoryonline.customview.recyclerview.SuperRecyclerView
                            android:id="@+id/recyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:cacheColorHint="@null"
                            android:scrollbars="vertical" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

        </com.online.factory.factoryonline.customview.InterceptScrollView>
    </LinearLayout>
</layout>