<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="view"
            type="com.online.factory.factoryonline.modules.main.fragments.home.HomeFragment" />

        <variable
            name="presenter"
            type="com.online.factory.factoryonline.modules.main.fragments.home.HomeContract.Presenter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_top_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x40"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/x97"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_city"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:onClick="@{()->view.openCityPage()}"
                    android:text="正在定位"
                    android:textColor="#424242"
                    android:textSize="@dimen/x14" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x6"
                    android:src="@drawable/ic_location_arrow_down" />
            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <android.support.design.widget.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="@dimen/x150"
                android:layout_height="match_parent"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp"
                android:layout_marginRight="@dimen/x18"
                app:tabIndicatorColor="@color/colorPrimary"
                app:tabSelectedTextColor="@color/colorPrimary"
                app:tabMode="fixed"
                app:tabTextAppearance="@style/LoginTabLayoutStyle"
                app:tabTextColor="#808080" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x27"
            android:layout_marginLeft="@dimen/x27"
            android:layout_marginRight="@dimen/x27"
            android:background="@drawable/gray_rectangle_with_large_corner"
            android:gravity="center"
            android:onClick="@{()->view.openSearchPage()}">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/x10"
                android:src="@drawable/ic_search" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="请输入您想搜索的街道/路段/园区"
                android:textColor="#ccc"
                android:textSize="@dimen/x13" />
        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</layout>