<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

        <import type="android.text.TextUtils" />

        <variable
            name="view"
            type="com.online.factory.factoryonline.modules.main.fragments.user.UserFragment" />

        <variable
            name="user"
            type="com.online.factory.factoryonline.models.User" />

        <variable
            name="presenter"
            type="com.online.factory.factoryonline.modules.main.fragments.user.UserContract.Presenter" />
    </data>


    <com.online.factory.factoryonline.customview.FragmentUserContainer
        android:id="@+id/rl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_head_photo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x115"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:paddingTop="@dimen/x40">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="积分"
                    android:textColor="#A0A0A0"
                    android:textSize="@dimen/x11" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5"
                    android:text="1703"
                    android:textColor="#424242"
                    android:textSize="@dimen/x13" />
            </LinearLayout>


            <com.online.factory.factoryonline.customview.RoundImageView
                android:id="@+id/iv_head_photo"
                android:layout_width="@dimen/x75"
                android:layout_height="@dimen/x75"
                android:onClick="@{()->view.clickRoundImage()}"
                app:user="@{user}"
                android:src="@drawable/avatar_user"
                app:border_outside_color1="#DFDFDF"
                app:border_outside_thickness="@dimen/x1" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text='@{user.type==1?"预约":"发布"}'
                    android:textColor="#A0A0A0"
                    android:textSize="@dimen/x11" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x5"
                    android:text="6"
                    android:textColor="#424242"
                    android:textSize="@dimen/x13" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_head_photo"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginTop="@dimen/x5"
            android:hint="请登录 >"
            android:onClick="@{()->view.clickRoundImage()}"
            android:textColor="#424242"
            android:text="@{user.userName}"
            android:textSize="@dimen/x15" />

        <ImageView
            android:id="@+id/iv_publish_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tool:src="@drawable/ic_publish_history"
            android:src='@{user.type==2?@drawable/ic_publish_history:@drawable/ic_order_history}' />

        <TextView
            android:id="@+id/tv_collection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/x5"
            android:drawableTop="@drawable/ic_collection"
            android:gravity="center"
            android:onClick="@{()->view.openCollection()}"
            android:text="我的收藏"
            android:textColor="#424242"
            android:textSize="@dimen/x13" />

        <TextView
            android:id="@+id/tv_visit_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/x5"
            android:drawableTop="@drawable/ic_footprint"
            android:gravity="center"
            android:onClick="@{()->view.openBrowsingHistory()}"
            android:text="浏览历史"
            android:textColor="#424242"
            android:textSize="@dimen/x13" />

        <TextView
            android:id="@+id/tv_feedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/x5"
            android:drawableTop="@drawable/ic_feedback"
            android:gravity="center"
            android:onClick="@{()->view.openFeedback()}"
            android:text="问题反馈"
            android:textColor="#424242"
            android:textSize="@dimen/x13" />

        <TextView
            android:id="@+id/tv_role_pick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/x5"
            android:drawableTop="@drawable/ic_switch_role"
            android:gravity="center"
            android:text="角色切换"
            android:onClick="@{()->view.openRolePick()}"
            android:textColor="#424242"
            android:textSize="@dimen/x13" />

        <TextView
            android:id="@+id/tv_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/x5"
            android:drawableTop="@drawable/ic_setting"
            android:gravity="center"
            android:text="    设置    "
            android:onClick="@{()->view.openSetting()}"
            android:textColor="#424242"
            android:textSize="@dimen/x13" />

        <ImageView
            android:id="@+id/iv_redeem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dog"/>

    </com.online.factory.factoryonline.customview.FragmentUserContainer>

</layout>