<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/x32"
        android:paddingRight="@dimen/x32"
        android:paddingTop="@dimen/y40">

        <EditText
            android:id="@+id/et_phonenum"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y44"
            android:background="@drawable/gray_rectangle_outline_with_large_corner"
            android:drawableLeft="@drawable/ic_input_phone"
            android:drawablePadding="@dimen/x15"
            android:hint="请输入手机号"
            android:maxLines="1"
            android:paddingLeft="@dimen/x25"
            android:textColor="#424242"
            android:textColorHint="#ccc"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_pwd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y44"
            android:layout_marginTop="@dimen/y20"
            android:inputType="textPassword"
            android:background="@drawable/gray_rectangle_outline_with_large_corner"
            android:drawableLeft="@drawable/ic_input_pwd"
            android:drawablePadding="@dimen/x15"
            android:hint="请输入登录密码"
            android:maxLines="1"
            android:paddingLeft="@dimen/x25"
            android:textColor="#424242"
            android:textColorHint="#ccc"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y20"
            android:background="@drawable/green_rectangle_solid_with_large_corner"
            android:text="登 录"
            android:textColor="@android:color/white"
            android:textSize="22sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/y10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/y10"
                android:paddingTop="@dimen/y10"
                android:text="注册账号"
                android:onClick="onCLickSignUp"
                android:textColor="#1ab80f"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingBottom="@dimen/y10"
                android:paddingTop="@dimen/y10"
                android:text="忘记密码"
                android:onClick="onClickForgetPwd"
                android:textColor="#1ab80f"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>
</layout>