<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable
            name="view"
            type="com.online.factory.factoryonline.modules.main.fragments.home.HomeFragment" />
    </data>
    <TableLayout android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_factory"
                android:gravity="center"
                android:padding="@dimen/x10"
                android:onClick="@{()->view.publishRental()}"
                android:text="发布求租信息"
                android:textSize="14sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_map"
                android:gravity="center"
                android:padding="@dimen/x10"
                android:onClick="@{()->view.useMap()}"
                android:text="地图找房"
                android:textSize="18sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_office"
                android:gravity="center"
                android:padding="@dimen/x10"
                android:text="专人服务"
                android:textSize="18sp" />


        </TableRow>
    </TableLayout>
</layout>