<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.online.factory.factoryonline.modules.main.fragments.home.agent.AgentViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/x23"
        android:paddingRight="@dimen/x30">

        <com.online.factory.factoryonline.customview.RoundImageView
            android:id="@+id/iv_head_photo"
            android:layout_width="@dimen/x49"
            android:layout_height="@dimen/x49"
            android:layout_marginBottom="@dimen/y9"
            android:layout_marginTop="@dimen/y14"
            android:scaleType="centerCrop"
            app:imageUrl="@{viewModel.agentAvatar}"
            tool:src="@drawable/boy" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/iv_head_photo"
            android:layout_marginBottom="@dimen/y2"
            android:layout_marginLeft="@dimen/x15"
            android:layout_marginTop="@dimen/x5"
            android:layout_toRightOf="@id/iv_head_photo"
            android:text="@{viewModel.agentName}"
            android:textColor="#424242"
            android:textSize="@dimen/x13"
            tool:text="名字" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/iv_head_photo"
            android:layout_marginBottom="@dimen/x5"
            android:layout_marginLeft="@dimen/x15"
            android:layout_toRightOf="@id/iv_head_photo"
            android:text="@{viewModel.agentBrand}"
            android:textColor="#424242"
            android:textSize="@dimen/x11"
            tool:text="万江分店" />

        <ImageView
            android:id="@+id/iv_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/green_rectangle_solid_background"/>
    </RelativeLayout>
</layout>