<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />

        <variable
            name="viewModel"
            type="com.online.factory.factoryonline.modules.main.fragments.recommend.RecommendViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y44"
            android:background="#fff"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/x20">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@{viewModel.categoryName}"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                    android:textColor='@{viewModel.isClick?@color/colorPrimary:@color/recommend_category_second_font}'
                    android:textSize="18sp"
                    tool:text="区域/面积/价格的item" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/x10"
                    android:text="@{viewModel.childCategoryNum}"
                    android:textColor="#575757"
                    android:textSize="16sp"
                    android:visibility='@{TextUtils.isEmpty(viewModel.childCategoryNum)?View.GONE:View.VISIBLE}'
                    tool:text="11" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1.3dp"
                android:background="@drawable/recommend_category_line" />

        </LinearLayout>
    </RelativeLayout>
</layout>