<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y92">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foreground="@color/colorPrimaryWithAlpha"
                android:scaleType="centerCrop"
                android:src="@drawable/publish_rental_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/x15">

                <com.online.factory.factoryonline.customview.RoundImageView
                    android:id="@+id/iv_agent_avatar"
                    android:layout_width="@dimen/y60"
                    android:layout_height="@dimen/y60"
                    android:src="@drawable/boy" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y60"
                    android:paddingBottom="@dimen/y5"
                    android:paddingLeft="@dimen/x15"
                    android:paddingTop="@dimen/y5">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="刘大大"
                        android:textColor="@android:color/white"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/tv_job"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:text="客户经理"
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/tv_job"
                        android:layout_marginLeft="@dimen/x10"
                        android:layout_toRightOf="@id/tv_job"
                        android:text="入职1年"
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />
                </RelativeLayout>

            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y35"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/x15"
                android:text="发布厂房"
                android:textColor="#424242"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x5"
                android:text="( 12 )"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />
        </LinearLayout>

        <!--<View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#ccc" />-->
    </LinearLayout>
</layout>