<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="view"
            type="com.online.factory.factoryonline.modules.main.fragments.recommend.RecommendFragment" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <com.online.factory.factoryonline.customview.recyclerview.SuperRecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y200"
            android:cacheColorHint="@null"
            android:scrollbars="vertical" />

        <include layout="@layout/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/x10">

            <EditText
                android:id="@+id/minimum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gray_rectangle_baground"
                android:hint="最低价格"
                android:inputType="number"
                android:maxLength="10"
                android:padding="@dimen/x10"
                android:textColor="#979797"
                android:textSize="@dimen/x12" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginRight="@dimen/x10"
                android:text="-"
                android:textSize="@dimen/x13" />

            <EditText
                android:id="@+id/maximum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gray_rectangle_baground"
                android:hint="最高价格"
                android:inputType="number"
                android:maxLength="10"
                android:padding="@dimen/x10"
                android:textColor="#979797"
                android:textSize="@dimen/x12" />

            <TextView
                android:id="@+id/confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x30"
                android:background="@drawable/green_rectangle_outline_background"
                android:paddingLeft="@dimen/x30"
                android:paddingRight="@dimen/x30"
                android:paddingTop="@dimen/x10"
                android:paddingBottom="@dimen/x10"
                android:text="确定"
                android:textColor="@color/green"
                android:textSize="@dimen/x12" />
        </LinearLayout>
    </LinearLayout>
</layout>